spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vendas?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

security.jwt.expiracao=30
security.jwt.chave-assinatura= ZHJhZ8OjbyBub3JkaWNv